.....................................................................................................
.................................................O...................................................
..............................................................................O......................
...................................................................................O.................
O...............................O.......O............................................................
.................................O...................................................................
............................................................O........................................
.....................................................................................................
.......................................................O.............................................
.....................................O..............................O................................
..................................................O..................................................
................................................................................O..............O.....
.....................................................................................................
............................................................O........................................
.............................O..................................O....................................
..O............................O............O........O........O......................................
O....................................................................................................
.............................O.......................................................................
.............O................O.......O......O.............O..........O..............................
.......................O.......................O....O.........................O......................
.....................................................................................................
......O..................................................................................O...........
..................................................................................................O..
.....................................................................................................
.....................................................................................................
.....................................................................................................
.......O.........................................O................O..................................
.........................O...........................................................................
.........O................................................................O.............O............
.............................OO...................O...................................O..............
....................O................................................................................
....................O.............................................................................O..
...................................................................O.................................
.....................................................................................................
.....................................................................O...............O...............
........................O............................................................................
...........................................................................O.........................
..............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O...............................O
..............................O.............................O........................................
..............................O.............................O........................................
..........................O...O.............................O........................................
..............O...............O.............................O.............................O..........
..............................O..............O..............O....O...................................
..............................O.............OOO.............O.....................O..................
.O..............O.............O............OOOOO............O............................O...........
..............................O...........OOOOOOO...........O..........O............O................
.O............................O..........OOOOOOOOO..........O..O.....................................
..............................O............OOOOO............O........................................
..............................O...........OOOOOOO...........O........................................
..............................O..........OOOOOOOOO..........O........................................
..........O...................O.........OOOOOOOOOOO.........O...............O........................
..............................O........OOOOOOOOOOOOO........O..........................O.............
..............................O..........OOOOOOOOO..........O........................................
..............................O.........OOOOOOOOOOO.........O...........O................O...........
..............................O........OOOOOOOOOOOOO........O........................................
.....O........................O.......OOOOOOOOOOOOOOO.......O......................O.................
..............................O......OOOOOOOOOOOOOOOOO......O...............................O........
..............................O........OOOOOOOOOOOOO........O........................................
..O...........................O.......OOOOOOOOOOOOOOO.......O........................................
..............................O......OOOOOOOOOOOOOOOOO......O........................................
..............................O.....OOOOOOOOOOOOOOOOOOO.....O..O..........O..........................
..............................O....OOOOOOOOOOOOOOOOOOOOO....O........................................
...................O..........O.............OOO.............O........................................
....................O.........O.............OOO.............O........................................
..............................O.............OOO.............O....O............O......................
..............................O.............................O.............................O..........
...................O..........O.............................O............................O...........
...................O..........O.............................O.O......................................
..............................O.............................O.................................O......
..............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..............................O.........
.....................................................................................................
.............................................O.......O...............................................
..............O...........O............................................O.............................
.....................O.................O.............................................................
...........................O.........................................................................
.................................................O.............O.......O.............................
.........O............................O..........O...................................................
...............O.....................................................................................
.......................................................O.............................................
..................O..................................................................................
....O........O...........................................O...........O...................O...........
..................................................O........................O.........................
.....................................................................................................
..............................O...................O..............................O..................O
.................................................................................O..............O....
....................................................................................................O
O..O.................................................................................................
.O...................................................................O...............................
....................................................................................O................
..........................................O..........................................................
....................................O..............................................................O.
.....................................................................................................
............................................O........................................................
.....................O...................................................O...........................
.....................................................................................................
.......................................O...............................O.............................
...............................................................O.....................................
................O.....................................................................O.....O........
.......................................................O.............................................
......................O................................................................O.............
..............................................O......O................................O..............
.....................................................................................................
...............................................................O.....................................
